spring.mail.host=smtp.qq.com
spring.mail.username=956714866@qq.com
spring.mail.password=mpsealfexfzzbbda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true